{
  "compilerOptions": {
    "checkJs": true,
    "module": "esnext",
    "target": "es6",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@common/*": ["./src/components/common/*"],
      "@icons/*": ["./src/components/common/icons/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "vueCompilerOptions": {
    "target": 2.7
  }
}
