{
  "name": "smiler-frontend",
  "description": "Frontend module of Smiler project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "lint:css": "npx stylelint '**/*.{css,scss,vue}'",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:js:fix": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
    "prettier": "prettier \"src/**/*.{js,scss,css,html,json,vue}\" --write"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "core-js": "^3.27.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "v-click-outside": "^2.1.4",
    "vue": "^2.7.14",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.5",
    "@vitejs/plugin-vue2": "^2.2.0",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.2.0",
    "postcss-html": "^1.6.0",
    "prettier": "3.2.5",
    "sass": "^1.62.0",
    "stylelint": "^16.2.1",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-prettier": "^5.0.0",
    "stylelint-scss": "^6.2.1",
    "vite": "^4.5.2"
  }
}
