{
  "name": "smiler",
  "author": "Darkzarich",
  "version": "1.0.0",
  "description": "Smiler project monorepository.",
  "scripts": {
    "dev": "concurrently --kill-others \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "front:build": "cd client && npm run build",
    "front:dev": "cd client && npm run dev",
    "back:dev": "cd server && npm run dev",
    "back:serve": "cd server && npm start",
    "postinstall": "(cd client && npm i); (cd server && npm i);"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Darkzarich/Smiler/issues"
  },
  "homepage": "https://github.com/Darkzarich/Smiler#readme",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
