{
  "name": "smiler",
  "author": "Darkzarich",
  "version": "1.0.0",
  "description": "Smiler project monorepository.",
  "scripts": {
    "dev": "concurrently --kill-others \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "front:build": "npm --prefix client run build",
    "front:dev": "npm --prefix client run dev",
    "back:dev": "npm --prefix server run dev",
    "back:serve": "npm --prefix server start",
    "postinstall": "(cd client && npm i); (cd server && npm i);",
    "lint:spell": "cspell --no-progress .",
    "test:all": "(cd server && npm run test); (cd client && npm run test:e2e);"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Darkzarich/Smiler/issues"
  },
  "homepage": "https://github.com/Darkzarich/Smiler#readme",
  "devDependencies": {
    "concurrently": "^7.6.0",
    "cspell": "^8.8.1"
  }
}